{
  "source": "/Users/acckion/Desktop/SwiftUI-MiNote-for-Mac/RichTextKit-1.2/Sources/RichTextKit/Paragraph/Toggle+RichTextParagraphValue.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 1,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Context",
        "location": {
          "startingColumn": 1,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Paragraph",
        "location": {
          "startingColumn": 1,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
